{
  "ConnectionStrings": {
    "myDbConn": "Server=tcp:5510rajk.database.windows.net,1433;Initial Catalog=inclass;Persist Security Info=False;User ID=raj;Password=Sharedpass123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
